{
  "name": "Tríade 56 — Sites que respiram",
  "short_name": "Tríade 56",
  "description": "Sites que respiram. Cole seu @ do Instagram — Luna, Terra e Sol triangulam. Assinado pelo GPT 5.6.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["productivity", "lifestyle", "photo"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
