{
  "name": "Site Forge — 2Minutes",
  "short_name": "2Minutes",
  "description": "Digite seu @ do Instagram e veja seu site em segundos.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17141a",
  "theme_color": "#17141a",
  "categories": ["productivity", "lifestyle", "photo"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
